src/SimsCCManager.App/themes/Toolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="SimsCCManager.Themes.Toolbar">
      <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../themes/Palette.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <System:String x:Key="WindowTitle">Goodbye world</System:String>
      <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">                
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <!-- Add only required visual state triggers -->
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"
                            Value="False">
                    <Setter Property="Background"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
      <ControlTemplate x:Key="Toolbar" TargetType="ContentControl">
        <Grid x:Name="TitleBar" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" MouseDown="TitleBar_MouseDown" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{StaticResource BarColor}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
          <Grid Margin="0, 0, 0, 5">
              <Label Foreground="{StaticResource FontColor}" VerticalAlignment="Center" Content="{DynamicResource WindowTitle}" HorizontalAlignment="Center"/>  
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                  <Button Width="15" Height="30" Padding="0" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Minimize_Click" Margin="0, 0, 10, 0">
                      <Image Source="../img/icons/fi-sr-window-minimize_w.png"/>
                  </Button>
                  <Button Width="15" Height="30" Padding="0" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Maximize_Click" Margin="0, 0, 10, 0">
                      <Image Source="../img/icons/fi-sr-square_w.png"/>
                  </Button>
                  <Button Width="15" Height="30" Padding="0" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="CloseWindow_Click" Margin="0, 0, 10, 0">
                      <Image Source="../img/icons/fi-sr-cross_w.png"/>
                  </Button>                    
              </StackPanel>
          </Grid>
      </Grid>
    </ControlTemplate>
</ResourceDictionary> 