Sims CC Sorter/CCSorterApp.xaml

<Window x:Class="Sims_CC_Sorter.CCSorterApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_4_CC_Sorter"
        mc:Ignorable="d"
        Title="Sims CC Sorter" Height="450" Width="800">
    <Grid Background="#FF231636"> 

        <StackPanel Orientation="Vertical">
            <Rectangle Height = "50" Width = "5"/>
            <TextBlock Text = "Sims CC Sorter" Height = "75" Width = "800" FontSize="50" Foreground="#FF7CC96D" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text = "Welcome to the Sims CC Sorter app." Height = "20" Width = "800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
            <TextBlock Text = "Results will output into a 'SimsCCSorter.log' file in the folder you choose below." Height = "20" Width = "800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="PickedLocation" Height = "35" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="BrowseForLocation" Click = "browseLocation_Click" Content = "Browse" Width = "100" Height = "35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel> 
            <Grid>        
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text = "Game" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="radioButton_Sims2" IsChecked="False" GroupName="GameSelect" Content="Sims 2" Margin="5" Foreground="AliceBlue"/>
                    <RadioButton x:Name="radioButton_Sims3" IsChecked="False" GroupName="GameSelect" Content="Sims 3" Margin="5" Foreground="AliceBlue"/>
                    <RadioButton x:Name="radioButton_Sims4" IsChecked="False" GroupName="GameSelect" Content="Sims 4" Margin="5" Foreground="AliceBlue"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text = "Actions" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25"/>
                <Rectangle Height="10" Width="100"/>
                <TextBlock Text="Find Broken Packages" Foreground="AliceBlue" Margin="5" TextAlignment="Left" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Move Packages Automatically" Foreground="AliceBlue" Margin="5"/>
                            <CheckBox x:Name="MoveBrokenPackages" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Don't Show Results Screen" Foreground="AliceBlue" Margin="5" HorizontalAlignment="Right"/>
                            <CheckBox x:Name="DontShowResults" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <Button x:Name = "findBrokenButton" Click = "findBroken_Click" Content = "Start" Height = "40" Width = "70" FontSize="13"/>
                </StackPanel>
                <TextBlock Text="Rename Sims 2 Packages" Foreground="AliceBlue" Margin="5" TextAlignment="Left" FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                    
                    <Button x:Name = "renameSims2Packages" Click = "renameSims2Packages_Click" Content = "Start" Height = "40" Width = "70" FontSize="13" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>                
            </Grid>
            <TextBlock x:Name="completionAlert" Text="" Foreground="AliceBlue" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Rectangle Height = "520" Width = "5"/>
            <Button x:Name = "exitButton" Click = "exitButton_Click" Content = "Exit" Height = "40" Width = "350" Margin = "5"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="AliceBlue">Sims CC Sorter developed by sixstepsaway/sinfulsimming</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="AliceBlue">Development Alpha</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">
                <Image Source="img/ko-fi_logo-2039355488.png" Height="40" Margin="15"/>
            </StackPanel>
        </Grid>
        
    </Grid> 
</Window>
