src/SimsCCManager/SimsCCManager/theme/elements/images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="SimsCCManager.Themes.Elements.Images">
    <ImageSource x:Key="IconNew">../../img/icons/white/017.png</ImageSource>
    <ImageSource x:Key="IconLoad">../../img/icons/white/135.png</ImageSource>
    <ImageSource x:Key="IconInfo">../../img/icons/white/341.png</ImageSource>
    <ImageSource x:Key="IconSettings">../../img/icons/white/272.png</ImageSource>
    <ImageSource x:Key="IconReset">../../img/icons/white/030.png</ImageSource>
    <ImageSource x:Key="IconQuit">../../img/icons/white/057.png</ImageSource>
    <ImageSource x:Key="IconBack">../../img/icons/white/011.png</ImageSource>
    <ImageSource x:Key="IconTwitter">../../img/twittericon_w.png</ImageSource>
    <ImageSource x:Key="IconGithub">../../img/githubicon_w.png</ImageSource>
    <ImageSource x:Key="IconKofi">../../img/kofiicon_w.png</ImageSource>
    <ImageSource x:Key="IconDiscord">../../img/discordicon_w.png</ImageSource>
    <ImageSource x:Key="IconTumblr">../../img/tumblricon_w.png</ImageSource>
    <ImageSource x:Key="IconX">../../img/icons/fi-sr-cross_w.png</ImageSource>
    <ImageSource x:Key="IconMax">../../img/icons/fi-sr-square_w.png</ImageSource>
    <ImageSource x:Key="IconMin">../../img/icons/fi-sr-window-minimize_w.png</ImageSource>
    <ImageSource x:Key="IconMakeNew">../../img/icons/white/054.png</ImageSource>

    <ImageSource x:Key="IconFore">../../img/icons/white/012.png</ImageSource>

    
    <ImageSource x:Key="Sims4Icon">../../img/s4.png</ImageSource>
    <ImageSource x:Key="Sims3Icon">../../img/s3.png</ImageSource>
    <ImageSource x:Key="Sims2Icon">../../img/s2.png</ImageSource>

    <ImageSource x:Key="AddIcon">../../img/icons/materialicons/twotone_add_box_black_48dp.png</ImageSource>
    <ImageSource x:Key="AddFolderIcon">../../img/icons/materialicons/twotone_library_add_black_48dp.png</ImageSource>
    <ImageSource x:Key="RefreshIcon">../../img/icons/materialicons/twotone_archive_black_48dp.png</ImageSource>
    <ImageSource x:Key="MoveBtInstancesIcon">../../img/icons/materialicons/twotone_redo_black_48dp.png</ImageSource>
    <ImageSource x:Key="ProfilesIcon">../../img/icons/materialicons/twotone_portrait_black_48dp.png</ImageSource>
    <ImageSource x:Key="SettingsIcon">../../img/icons/materialicons/twotone_settings_black_48dp.png</ImageSource>
    <ImageSource x:Key="SwapIcon">../../img/icons/materialicons/twotone_next_plan_black_48dp.png</ImageSource>
    <ImageSource x:Key="ListIcon">../../img/icons/materialicons/twotone_toc_black_48dp.png</ImageSource>
    <ImageSource x:Key="SortIcon">../../img/icons/materialicons/twotone_assignment_black_48dp.png</ImageSource>
    <ImageSource x:Key="HelpIcon">../../img/icons/materialicons/twotone_contact_support_black_48dp.png</ImageSource>
    <ImageSource x:Key="ErrorsIcon">../../img/icons/materialicons/twotone_error_black_48dp.png</ImageSource>
    <ImageSource x:Key="PlayIcon">../../img/icons/materialicons/twotone_play_arrow_black_48dp.png</ImageSource>
    <ImageSource x:Key="ChangeExeIcon">../../img/icons/materialicons/twotone_repeat_black_48dp.png</ImageSource>
    <ImageSource x:Key="EditExeIcon">../../img/icons/materialicons/twotone_settings_applications_black_48dp.png</ImageSource>
    <ImageSource x:Key="CategoriesIcon">../../img/icons/materialicons/twotone_article_black_48dp.png</ImageSource>
    <ImageSource x:Key="ScanAllIcon">../../img/icons/materialicons/twotone_pageview_black_48dp.png</ImageSource>

    <ImageSource x:Key="AlertOutOfDate">../../img/icons/materialicons/twotone_access_alarm_black_48dp.png</ImageSource>
    <ImageSource x:Key="AlertBroken">../../img/icons/materialicons/twotone_cancel_black_48dp.png</ImageSource>
    <ImageSource x:Key="AlertConflicts">../../img/icons/materialicons/twotone_error_black_48dp.png</ImageSource>
    <ImageSource x:Key="AlertWrongGame">../../img/icons/materialicons/twotone_help_black_48dp.png</ImageSource>
    <ImageSource x:Key="AlertOverride">../../img/icons/materialicons/twotone_info_black_48dp.png</ImageSource>
    <ImageSource x:Key="AlertOrphan">../../img/icons/materialicons/twotone_extension_off_black_48dp.png</ImageSource>
    <ImageSource x:Key="AlertFave">../../img/icons/materialicons/twotone_favorite_black_48dp.png</ImageSource>
    <ImageSource x:Key="AlertRoot">../../img/icons/materialicons/twotone_create_new_folder_black_48dp.png</ImageSource>
    
    <ImageSource x:Key="EnabledBoxUncheck">../../img/icons/materialicons/twotone_radio_button_unchecked_black_48dp.png</ImageSource>
    <ImageSource x:Key="EnabledBoxCheck">../../img/icons/materialicons/twotone_play_circle_filled_black_48dp.png</ImageSource>
    <ImageSource x:Key="EnabledBoxHover">../../img/icons/materialicons/twotone_play_circle_outline_black_48dp.png</ImageSource>

    <ImageSource x:Key="SelectedBoxUncheck">../../img/icons/materialicons/twotone_radio_button_unchecked_black_48dp.png</ImageSource>
    <ImageSource x:Key="SelectedBoxCheck">../../img/icons/materialicons/twotone_check_circle_black_48dp.png</ImageSource>
    <ImageSource x:Key="SelectedBoxHover">../../img/icons/materialicons/twotone_check_circle_outline_black_48dp.png</ImageSource>

    <ImageSource x:Key="IconGroup">../../img/icons/materialicons/twotone_topic_black_48dp.png</ImageSource>
    
</ResourceDictionary> 