src/SimsCCManager/SimsCCManager/theme/elements/topbarbutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="SimsCCManager.Themes.TopBarButton">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Palette.xaml" />
            <ResourceDictionary Source="images.xaml"/>
        </ResourceDictionary.MergedDictionaries>    
    <ControlTemplate x:Key="TopBarButton" TargetType="Button" >
      <Button ToolTip="{TemplateBinding ToolTip}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" ForceCursor="true" Cursor="Hand" Tag="{TemplateBinding Tag}" Template="{StaticResource StandardButtonTemplate}" Command="{TemplateBinding Command}">
        <Grid>
            <Rectangle Margin="2, 0, 0, 0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Left" Fill="{StaticResource Brush4}">
                <Rectangle.OpacityMask>
                    <ImageBrush AlignmentX="Left" Stretch="Fill" ImageSource="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>                      
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="HoverRect" Margin="2, 0, 0, 0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" Visibility="Hidden">
                <Rectangle.OpacityMask>
                    <ImageBrush AlignmentX="Left" Stretch="Fill" ImageSource="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>                      
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>                        
      </Button> 
      <ControlTemplate.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="HoverRect" Property="Visibility" Value="Visible" />
          </Trigger>
      </ControlTemplate.Triggers>        
    </ControlTemplate>    
</ResourceDictionary> 