App/src/SimsCCManager.App/MainWindow.xaml

<Window x:Class="Sims_CC_Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_CC_Sorter"
        mc:Ignorable="d"
        Title="Sims CC Manager"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Loaded="App_Loaded"
        Background="#212a3e"
        SizeToContent="WidthAndHeight">
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="fonts/#Vanilla Extract Regular"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style x:Key="PriorDataButtons" TargetType="Button">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Window.Resources>
    <Grid Visibility="Visible"> 
        <Grid x:Name="MainMenuGrid" Background="#212a3e" Visibility="Visible" Width="500" Height="650">
            <StackPanel Orientation="Vertical" Visibility="Visible">
                <Rectangle Height="50" Width="5"/>
                <TextBlock FontFamily="fonts/#Piximisa" Text="Sims CC Manager" Height="75" Width="800" FontSize="50" Foreground="#FF7CC96D" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="Welcome to the Sims CC Manager." Height="20" Width="800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="Pick the folder you want to manage below, or load prior data." Height="20" Width="800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                <Button x:Name="LoadButton" Click="loadData_Click" Content="Load Data" Height="35" Width="127" Margin="5" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">                        
                            <Setter Property="Width" Value="150"/>  
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="10"/> 
                            <Setter Property="Background" Value="#f1f6f9"/>
                            <Setter Property="Foreground" Value="#FF5F646E"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox x:Name="PickedLocation" Height="35" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="BrowseForLocation" Click="browseLocation_Click" Content="Browse" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
                    <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="If you have a folder full of package files loose or in weird subfolders, and you're unsure of whether your download spree accidentally brought packages for the wrong game with it or even if you like what you downloaded, you'll want to use"/>
                            <Run FontWeight="Bold" FontSize="16" Text="Sort New Folder"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Rectangle Height="10"/>
                    <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="If you want to manage your current folder, find overrides, delete things you don't like, rename packages to internal references, you want"/>
                            <Run FontWeight="Bold" FontSize="16" Text="Manage Old Folder"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">                        
                            <Setter Property="Width" Value="150"/>  
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="10"/> 
                            <Setter Property="Background" Value="#f1f6f9"/>
                            <Setter Property="Foreground" Value="#FF5F646E"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="NewFolder" Content="Sort New Folder" Click="SortNewFolder_Click"/>
                    <Button x:Name="OldFolder" Content="Manage Old Folder" Click="ManageOldFolder_Click"/>
                </StackPanel>                
                <Rectangle Height="0"/>                
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="Visible" Margin="0, 475, 0, 0">
                <StackPanel.Resources>
                    <Style TargetType="Button">                        
                        <Setter Property="Width" Value="150"/>  
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="10"/> 
                        <Setter Property="Background" Value="#f1f6f9"/>
                        <Setter Property="Foreground" Value="#FF5F646E"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <Label Content="Restrict CPU Usage?     " VerticalAlignment="Center" FontSize="13"/>
                    <CheckBox Checked="noeatcpu_Check" Unchecked="eatcpu_Uncheck" Width="25" Height="25"/>
                </StackPanel>
                <Button x:Name="exitButton" Click="exitButton_Click" Content="Exit" Height="40" Width="350" Margin="5"/>
                <Button x:Name="testButton" Click="testbutton_Click" Content="Dev Test Button" Height="35" Width="127" Margin="5" Visibility="Hidden"/>
            </StackPanel>        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                    <TextBlock FontSize="14" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Sims CC Sorter developed by sinfulsimming</TextBlock>
                    <TextBlock  FontSize="14" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Development Alpha</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">
                    <Button Name="KofiButton" Height="50" Width="70" Margin="15" Padding="0" Click="Kofi_Click">
                        <Image Source="img\ko-fi_logo-2039355488.png"/>
                    </Button>                
                </StackPanel>
            </Grid>
        </Grid>
        
        
        <Grid x:Name="ProgressGrid" ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#212a3e" Width="450" Height="150" Visibility="Hidden">
            <Border x:Name="ProgressBorder" Background="#212a3e" BorderBrush="#FF49BD66" BorderThickness="2,2,2,2" 
        Padding="0" CornerRadius="10 10 10 10" ClipToBounds="True" Margin="-0,0,0,0">

        </Border>
        <StackPanel>
            <TextBlock x:Name="completionAlert" Text="Waiting for Input" Foreground="AliceBlue" TextAlignment="Center" Visibility="Visible" Margin="0, 35, 0, 0"/>
            <Grid>
                <ProgressBar x:Name="mainProgressBar" Width="400" Height="25" Visibility="Visible" Maximum="100" Foreground="#FF5CACD1"/>
                <TextBlock x:Name="textCurrentPk" Foreground="#FF122C42" FontSize="9" Visibility="Visible" TextAlignment="Center" VerticalAlignment="Center"/>
                
            </Grid>
            <StackPanel Margin="0, 20, 0, 0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="DevReport" Foreground="AliceBlue" Text="blah" TextAlignment="Center" Visibility="Collapsed"/>
                <Button Name="CancelButton" Click="CancelScan_Click" Content="Cancel" Height="30" Width="125" Style="{StaticResource PriorDataButtons}"/>
            </StackPanel>
            
        </StackPanel>
            
        </Grid>

        <Grid x:Name="FoundPastItems" Width="350" Height="175" Panel.ZIndex="2" Visibility="Hidden">            
            <Border x:Name="TopShadowBorder" 
                    Background="#5B66A1" BorderBrush="#C2BAC9" BorderThickness="5,5,5,5" 
                    Padding="0" CornerRadius="20 20 20 20" ClipToBounds="True" Margin="-0,0,0,0">
            </Border>
            <Grid Margin="15, 25, 15, 15" x:Name="ContinueQuestion" Visibility="Hidden" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Arial" Text="The app has detected a search that didn't conclude before." Foreground="#D2BDD1" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0"/>
                <TextBlock FontFamily="Arial" Text="Should we continue from there?" Foreground="#D2BDD1" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Margin="0, 0, 0, 15"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                    <Button Click="ContinueSearch_Click" Content="Continue" Margin="5, 0, 5, 0" Style="{StaticResource PriorDataButtons}"/>
                    <Button Click="RestartSearch_Click" Content="Restart" Margin="5, 0, 5, 0" Style="{StaticResource PriorDataButtons}"/>
                    <Button Click="CancelSearch_Click" Content="Cancel" Margin="5, 0, 5, 0" Style="{StaticResource PriorDataButtons}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="15, 25, 15, 15" x:Name="FindNewItemsQuestion" VerticalAlignment="Center" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Arial" Text="Search for new additions first?" Foreground="#D2BDD1" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0" Margin="0, 0, 0, 15"/>                
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                    <Button Click="YesFindNewItems_Click" Content="Yes" Margin="5, 0, 5, 0" Style="{StaticResource PriorDataButtons}"/>
                    <Button Click="NoDontFindNew_Click" Content="No" Margin="5, 0, 5, 0" Style="{StaticResource PriorDataButtons}"/>
                </StackPanel>
            </Grid>
            

        </Grid>        
    </Grid>

</Window>
