App/src/SimsCCManager.App/MainWindow.xaml

<Window x:Class="Sims_CC_Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_CC_Sorter"
        mc:Ignorable="d"
        Title="Sims CC Sorter" Height="750" Width="600"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Loaded="App_Loaded"
        Background="#212a3e">
    <Grid Background="#212a3e" Visibility="Visible" Width="500" Height="650"> 

        <StackPanel Orientation="Vertical" Visibility="Visible">
            <Rectangle Height = "50" Width = "5"/>
            <TextBlock Text = "Sims CC Manager" Height = "75" Width = "800" FontSize="50" Foreground="#FF7CC96D" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text = "Welcome to the Sims CC Manager." Height = "20" Width = "800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
            <TextBlock Text = "Pick the folder you want to manage below, or load prior data." Height = "20" Width = "800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
            <Button x:Name="LoadButton" Click="loadData_Click" Content="Load Data" Height = "35" Width = "127" Margin = "5" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">                        
                        <Setter Property="Width" Value="150"/>  
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="10"/> 
                        <Setter Property="Background" Value="#f1f6f9"/>
                        <Setter Property="Foreground" Value="#FF5F646E"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="PickedLocation" Height = "35" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="BrowseForLocation" Click = "browseLocation_Click" Content = "Browse" Width = "100" Height = "35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
                <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run Text="If you have a folder full of package files loose or in weird subfolders, and you're unsure of whether your download spree accidentally brought packages for the wrong game with it or even if you like what you downloaded, you'll want to use"/>
                        <Run FontWeight="Bold" FontSize="16" Text="Sort New Folder"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Rectangle Height="10"/>
                <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run Text="If you want to manage your current folder, find overrides, delete things you don't like, rename packages to internal references, you want"/>
                        <Run FontWeight="Bold" FontSize="16" Text="Manage Old Folder"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">                        
                        <Setter Property="Width" Value="150"/>  
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="10"/> 
                        <Setter Property="Background" Value="#f1f6f9"/>
                        <Setter Property="Foreground" Value="#FF5F646E"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="NewFolder" Content="Sort New Folder" Click="SortNewFolder_Click"/>
                <Button x:Name="OldFolder" Content="Manage Old Folder" Click="ManageOldFolder_Click"/>
            </StackPanel>
            
            <Rectangle Height="0"/>
            <TextBlock x:Name="completionAlert" Text="Waiting for Input" Foreground="AliceBlue" TextAlignment="Center" Visibility="Hidden"/>
            <Rectangle Height="5"/>
            <Grid>
                <ProgressBar x:Name="mainProgressBar" Width="400" Height="25" Visibility="Hidden" Maximum="100" Value="100" Foreground="#FF5CACD1"/>
                <TextBlock x:Name="textCurrentPk" Foreground="#FF122C42" FontSize="9" Visibility="Hidden" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="Visible">
            <StackPanel.Resources>
                <Style TargetType="Button">                        
                    <Setter Property="Width" Value="150"/>  
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10"/> 
                    <Setter Property="Background" Value="#f1f6f9"/>
                    <Setter Property="Foreground" Value="#FF5F646E"/>
                </Style>
            </StackPanel.Resources>
            <Rectangle Height = "465" Width = "5"/>
            <Rectangle Height = "60" Width = "5"/>
            <Button x:Name = "exitButton" Click = "exitButton_Click" Content = "Exit" Height = "40" Width = "350" Margin = "5"/>
            <Button x:Name = "testButton" Click = "testbutton_Click" Content = "Dev Test Button" Height = "35" Width = "127" Margin = "5" Visibility="Hidden"/>
        </StackPanel>        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Sims CC Sorter developed by sixstepsaway/sinfulsimming</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Development Alpha</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">
                <Button Name="KofiButton" Height="50" Width="70" Margin="15" Padding="0" Click="Kofi_Click">
                    <Image Source="img/ko-fi_logo-2039355488.png"/>
                </Button>                
            </StackPanel>
        </Grid>
    </Grid> 
</Window>
