App/src/SimsCCManager.App/Results.xaml

<Window x:Class="SimsCCManager.SortingUIFunctions.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsCCManager.SortingUIFunctions"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
        <Grid Background="#FF231636">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/> 
            <ColumnDefinition Width="Auto"/>   
            </Grid.ColumnDefinitions>
                  
        <StackPanel x:Name="MenuBar" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button Click="menu_Click" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Image Source="I:\Code\C#\Sims-CC-Sorter\App\src\SimsCCManager.App\img\icons\headline_gears 2d62d7495b01c1a8.png"/>
            </Button>
            <Button Click="Kofi_Click" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Image Source="img/ko-fi_logo-2039355488.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding resultspackageslist}"/>
        </StackPanel>
        </Grid> 
        
</Window>
