App/src/SimsCCManager.App/SortFolderOptions.xaml

<Window x:Class="SimsCCManager.SortingUIFunctions.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsCCManager.SortingUIFunctions"
        mc:Ignorable="d"
        Title="Results" Height="300" Width="400" SizeToContent="Manual"
        WindowStartupLocation="CenterOwner">

        <Grid Background="#FF231636" Height="300" Width="400">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <CheckBox x:Name="Check_SpecialCharacters" Content="Remove Special Characters" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
            <CheckBox x:Name="Check_SortFunction" Content="Sort by Function" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
            <CheckBox x:Name="Check_RenameS2" Content="Rename Silly Named S2 Files" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
            <CheckBox x:Name="Check_UnpackS2" Content="Unpack Sims2Packs" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <CheckBox x:Name="Check_SortGame" Content="Sort by Game" FontSize="12" Margin="0, 0, 0, 10"/>
            <CheckBox x:Name="Check_SortCreator" Content="Sort by Creator" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/> 
            <CheckBox x:Name="Check_UnzipZips" Content="Unzip Compressed Files" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>           
            <CheckBox x:Name="Check_UnpackS3" Content="Unpack Sims3Packs" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>            
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Custom Sorting Options" Margin="0, 0, 2, 5"/>
            <Button Content="Sort Folder" Margin="0, 0, 2, 0"/>/>            
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Load Sorting Options" Margin="2, 0, 0, 5"/>
            <Button Content="Cancel" Margin="2, 0, 0, 0"/>/>            
          </StackPanel>
        </Grid>
</Window>