App/src/SimsCCManager.App/SortFolderOptions.xaml

<Window x:Class="SimsCCManager.SortingUIOptions.SortingOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsCCManager.SortingUIOptions"
        mc:Ignorable="d"
        Title="Results" Height="300" Width="400" SizeToContent="Manual"
        WindowStartupLocation="CenterOwner">

        <Grid Background="#FF231636" Height="300" Width="400">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <CheckBox x:Name="CheckBox_SpecialCharacters" Checked="SpecialCharacters_Check" Content="Remove Special Characters" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox_SortFunction" Checked="SortFunction_Check" Content="Sort by Function" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox_RenameS2" Checked="RenameS2_Check" Content="Rename Silly Named S2 Files" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox_UnpackS2" Checked="UnpackS2_Check" Content="Unpack Sims2Packs" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <CheckBox x:Name="CheckBox_SortGame" Checked="SortGame_Check" Content="Sort by Game" FontSize="12" Margin="0, 0, 0, 10"/>
            <CheckBox x:Name="CheckBox_SortCreator" Checked="SortCreator_Check" Content="Sort by Creator" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/> 
            <CheckBox x:Name="CheckBox_UnzipZips" Checked="UnzipZips_Check" Content="Unzip Compressed Files" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>           
            <CheckBox x:Name="CheckBox_UnpackS3" Checked="UnpackS3_Check" Content="Unpack Sims3Packs" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>            
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Custom Sorting Options" Margin="0, 0, 2, 5"/>
            <Button Content="Sort Folder" Margin="0, 0, 2, 0"/>/>            
          </StackPanel>
          <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBlock FontSize="10" Foreground="AliceBlue" Width="200" TextWrapping="Wrap" Text="Merged packages cannot be automatically sorted. Either they can be automatically unmerged, or moved to another folder for you to sort manually."/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <CheckBox x:Name="CheckBox_Unmerge" Checked="Unmerge_Check" Content="Unmerge and Sort" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox_MoveMerged" Checked="MoveMerged_Check" Content="Move to its own folder" FontSize="12" Margin="0, 0, 0, 10" IsEnabled="False"/> 
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Load Sorting Options" Margin="2, 0, 0, 5"/>
            <Button Content="Cancel" Margin="2, 0, 0, 0"/>/>            
          </StackPanel>
        </Grid>
</Window>