App/src/SimsCCManager.App/SplashScreen.xaml

<Window x:Class="SimsCCManager.SplashScreen.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimsCCManager.SplashScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
      <Window.Resources>
          <BitmapImage x:Key="Splash" UriSource="img/SCCM Splash.png"/>
      </Window.Resources>
    <Grid Background="Transparent" Height="450" Width="750">
      <Image x:Shared="False" Source="{StaticResource Splash}" Height="350" Width="750"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="346"/>
          <ColumnDefinition Width="305"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="205"/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Width="305" Height="21">
          <Grid.Resources>
            <Style x:Key="MyProgressBarStyle"  TargetType="{x:Type ProgressBar}">
                 <Setter Property="Template">
                     <Setter.Value>
                         <ControlTemplate TargetType="{x:Type ProgressBar}">
                             <Grid MinHeight="14" MinWidth="200">
                                 <Border Name="PART_Track" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1" >
                                     <Border.Background>
                                         <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStop Color="red" Offset="0" ></GradientStop>
                                                 <GradientStop Color="red" Offset="0.3" ></GradientStop>
                                                 <GradientStop Color="Green" Offset=".3" ></GradientStop>
                                                 <GradientStop Color="Green" Offset=".3" ></GradientStop>
                                                 <GradientStop Color="Green" Offset=".6" ></GradientStop>
                                                 <GradientStop Color="Blue" Offset=".6" ></GradientStop>
                                                 <GradientStop Color="Blue" Offset="1" ></GradientStop>
                                             </LinearGradientBrush.GradientStops>
                                         </LinearGradientBrush>
                                     </Border.Background>
                                 </Border>
                                 <Border 
                                 Name="PART_Indicator" 
                                 CornerRadius="2" 
                                 Background="Gray" 
                                 BorderBrush="Transparent" 
                                 BorderThickness="1" 
                                 HorizontalAlignment="Right" />
                             </Grid>
                         </ControlTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>
         </Grid.Resources>
          <ProgressBar x:Name="SplashProgressBar" Style="{StaticResource MyProgressBarStyle}" Width="305" Height="21" Visibility="Visible" Value="40" Maximum="100" Foreground="#FF35AA35"/>
          <Label Name="LoadingText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Content="Loading Sims CC Manager" Margin="0, 0, 0, 0"/>
        </Grid>        
      </Grid>
    </Grid>
</Window>