src/SimsCCManager/SimsCCManager/CCManager.xaml

<Window x:Class="SimsCCManager.Manager.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SimsCCManager.Manager"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="Sims CC Manager"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    d:DataContext="{DynamicResource ManagerWindowViewModel}"
    Closing="Window_Closing"
    Icon="img\simsccmanagericon.ico"
    Width="1000"
    Height="800"
    MinHeight="600">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="EnabledBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="{StaticResource EnabledBoxUncheck}" Width="20"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource EnabledBoxCheck}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource EnabledBoxHover}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GameLabels" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="EditingLabels" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="EditingBoxes" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="EditingCombos" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
            </Style.Setters>
        </Style>
        <Style x:Key="InfoLabels" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="InfoButtons" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0, 5, 0, 0"/>                
            </Style.Setters>
        </Style>

        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
          <Setter Property="Margin" Value="2"/>
          <Setter Property="Height" Value="25"/>
          <Setter Property="Width" Value="25"/>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="TextBlock">
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="Foreground" Value="{StaticResource Brush4}"/>
        </Style>

        <Style x:Key="ModListGridViewStyle" TargetType="GridViewRowPresenter">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModListViewStyle" TargetType="ListView">
          <!--<Style.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Background" Value="{StaticResource Brush2}"/>
              </Trigger>
          </Style.Triggers>-->
        </Style>

        <Style x:Key="NewDownloadsViewStyle" TargetType="ListView">
          <Style.Triggers>
              <!--<Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Cursor" Value="Hand"/>
              </Trigger>-->
          </Style.Triggers>
        </Style>

        <Style x:Key="EnabledModsViewStyle" TargetType="ListView">
          <Style.Triggers>
              <!--<Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Cursor" Value="Hand"/>
              </Trigger>-->
          </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid" Visibility="{Binding ShowMainGrid}">    
        <Border BorderBrush="{StaticResource BarBrush}" BorderThickness="2" Background="Transparent">
            <Grid Background="{StaticResource MainBackgroundBrush}" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>                        
                
                <!-- Header Buttons -->  

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button ToolTip="Edit Profiles" Command="{Binding ViewProfiles}" Template="{StaticResource TopBarButton}" Width="30" Height="30" Tag="{StaticResource ProfilesIcon}" Foreground="{StaticResource Brush13}"/>
                        <ComboBox Width="200" Height="20" DisplayMemberPath="Name" ItemsSource="{Binding Profiles}" SelectedItem="{Binding CurrentProfile, Mode=TwoWay}"  IsSynchronizedWithCurrentItem="True" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">   
                        <Button ToolTip="Add Mods to Instance" Command="{Binding AddMods}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource AddIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="Add Folder to Instance" Command="{Binding AddFolder}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource AddFolderIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="Refresh Modlist" Command="{Binding RefreshList}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource RefreshIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="Sort into Subfolders" Command="{Binding SortFiles}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource SortIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="Scan All Mods" Command="{Binding ScanAll}" Template="{StaticResource TopBarButton}" Width="45" Height="45" Tag="{StaticResource ScanAllIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="Manage Categories" Command="{Binding ViewCategories}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource CategoriesIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="Edit Executables" Command="{Binding EditExecutables}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource EditExeIcon}" Foreground="{StaticResource Brush13}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <Button ToolTip="Swap Instances" Click="SwapInstances_Click" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource SwapIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="Settings" Command="{Binding Settings}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource SettingsIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="View Errors" Command="{Binding ViewErrors}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource ErrorsIcon}" Foreground="{StaticResource Brush13}"/>
                        <Button ToolTip="Help" Command="{Binding Help}" Template="{StaticResource TopBarButton}" Width="40" Height="40" Tag="{StaticResource HelpIcon}" Foreground="{StaticResource Brush13}"/>                    
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 10, 0, 0">                        
                        <Button ToolTip="Change Executable" Command="{Binding ChangeExe}" Template="{StaticResource TopBarButton}" Width="50" Height="50" Tag="{StaticResource ChangeExeIcon}" Foreground="{StaticResource Brush1}" Padding="0"/>
                        <Image Source="{Binding GameIcon}" Width="45"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding CurrentProfile.Name}" FontFamily="Arial" FontSize="20" Margin="0, 2, 0, 0" Foreground="{StaticResource Brush15}"/>
                            <Label Content="{Binding ActiveExe}" FontFamily="Arial" FontSize="14" Margin="0, 2, 0, 0" Foreground="{StaticResource Brush15}"/>
                        </StackPanel>
                        <Button ToolTip="Play" Command="{Binding PlayGame}" Template="{StaticResource TopBarButton}" Width="60" Height="75" Tag="{StaticResource PlayIcon}" Foreground="{StaticResource Brush1}" Padding="0"/>
                    </StackPanel>
                </Grid>






                <!-- Actual app content -->
                
                <!-- Mods View -->

                <Grid Grid.Row="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="30"/>
                      <RowDefinition/>
                      <RowDefinition Height="{Binding InfoBoxHeight}"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Grid.Row="0" Text="All Mods" Style="{StaticResource ColumnHeaderStyle}"/>
                        <TextBox Text="{Binding SearchAM, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20" FontSize="16" FontFamily="Arial" Margin="10, 0, 0, 0"/>
                    </StackPanel>                 
                    <ListView x:Name="AllMods" Background="{StaticResource Brush58}" Foreground="{StaticResource Brush55}" AlternationCount="2" Grid.Row="1" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding InstanceModsCV}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource ModListViewStyle}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                      <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">                              
                            <Style.Triggers>                                
                                <!--<DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                    <Setter Property="Height" Value="25" />
                                </DataTrigger>-->
                            </Style.Triggers> 
                            <Style.Setters>
                                <Setter Property="Background" Value="{Binding Category.Color}"/>
                                <Setter Property="Tag" Value="Binding DataContext, ElementName=Window}"/>
                            </Style.Setters>    
                        </Style>
                        <DataTemplate x:Key="AlertsCell">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="IMGAlertRoot" Source="{StaticResource AlertRoot}" Width="10" Height="10" ToolTip="Root Mod"/>
                                <Image x:Name="IMGAlertOutOfDate" Source="{StaticResource AlertOutOfDate}" Width="10" Height="10" ToolTip="Mod Out of Date"/>
                                <Image x:Name="IMGAlertBroken" Source="{StaticResource AlertBroken}" Width="10" Height="10" ToolTip="Mod Broken"/>
                                <Image x:Name="IMGAlertConflicts" Source="{StaticResource AlertConflicts}" Width="10" Height="10" ToolTip="Has Conflicts"/>
                                <Image x:Name="IMGAlertWrongGame" Source="{StaticResource AlertWrongGame}" Width="10" Height="10" ToolTip="Wrong Game"/>
                                <Image x:Name="IMGAlertOverride" Source="{StaticResource AlertOverride}" Width="10" Height="10" ToolTip="Override"/>
                                <Image x:Name="IMGAlertOrphan" Source="{StaticResource AlertOrphan}" Width="10" Height="10" ToolTip="Orphan Mod"/>
                                <Image x:Name="IMGAlertFave" Source="{StaticResource AlertFave}" Width="10" Height="10" ToolTip="Fave Mod"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Root}" Value="True">
                                    <Setter TargetName="IMGAlertRoot" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Root}" Value="False">
                                    <Setter TargetName="IMGAlertRoot" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OutOfDate}" Value="True">
                                    <Setter TargetName="IMGAlertOutOfDate" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OutOfDate}" Value="False">
                                    <Setter TargetName="IMGAlertOutOfDate" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Broken}" Value="True">
                                    <Setter TargetName="IMGAlertBroken" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Broken}" Value="False">
                                    <Setter TargetName="IMGAlertBroken" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Conflicts}" Value="True">
                                    <Setter TargetName="IMGAlertConflicts" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Conflicts}" Value="False">
                                    <Setter TargetName="IMGAlertConflicts" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WrongGame}" Value="True">
                                    <Setter TargetName="IMGAlertWrongGame" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WrongGame}" Value="False">
                                    <Setter TargetName="IMGAlertWrongGame" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Override}" Value="True">
                                    <Setter TargetName="IMGAlertOverride" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Override}" Value="False">
                                    <Setter TargetName="IMGAlertOverride" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Orphan}" Value="True">
                                    <Setter TargetName="IMGAlertOrphan" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Orphan}" Value="False">
                                    <Setter TargetName="IMGAlertOrphan" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Fave}" Value="True">
                                    <Setter TargetName="IMGAlertFave" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Fave}" Value="False">
                                    <Setter TargetName="IMGAlertFave" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                      </ListView.Resources>                       
                      <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                                              Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                                  Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Brush24}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Brush48}"></Setter>
                                            </Trigger>                                            
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>                            
                        </Style>                        
                      </ListBox.ItemContainerStyle>
                      <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Background="#FFD6D3D3" Margin="5">
                                <Border x:Name="myBorder" BorderBrush="#FFD6D3D3" BorderThickness="4" CornerRadius="10" Padding="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                            <GradientStop Color="#FFA5A5A5" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <Image Source="{Binding Icon}" MaxHeight="32" MaxWidth="32"/>
                                        <TextBlock x:Name="TxtContent" Text="{Binding Label}"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Selected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="myBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                                <GradientStop Color="#FFA5A5A5" Offset="1"/>
                                                <GradientStop Color="White" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TxtContent" Property="RenderTransform" >
                                        <Setter.Value>
                                            <TranslateTransform Y="2.0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                      <ListView.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickedCell}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                      </ListView.InputBindings>
                      <ListView.View>
                        <GridView AllowsColumnReorder="True"  >
                            <GridViewColumn Width="30">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Selected"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SelectedClick}" CommandParameter="{Binding Path=Selected, Mode=TwoWay, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Enabled" Command="{Binding IMHeaderEnabled}">Enabled</GridViewColumnHeader>                                  
                                </GridViewColumn.Header>  
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5, 0" Style="{StaticResource EnabledBoxStyle}" IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding EnabledClick}" CommandParameter="{Binding Path=Enabled, Mode=TwoWay, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">
                              <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Command="{Binding IMHeaderName}">Name</GridViewColumnHeader>                                  
                              </GridViewColumn.Header>                              
                          </GridViewColumn>
                          <GridViewColumn CellTemplate="{StaticResource AlertsCell}" Width="Auto">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Command="{Binding HeaderAlerts}"></GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn> 
                          <GridViewColumn DisplayMemberBinding="{Binding Creator}" Width="Auto">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="Creator" Command="{Binding CreatorFunction}">Creator</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding DateAdded}" Width="Auto">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="DateAdded" Command="{Binding HeaderDateAdded}">Date Added</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>                            
                          <GridViewColumn DisplayMemberBinding="{Binding DateUpdated}" Width="Auto">
                              <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DateAdded" Command="{Binding HeaderDateAdded}">Date Updated</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding Game}" Width="Auto">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="Game" Command="{Binding HeaderGame}">Game</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="Auto">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="Size" Command="{Binding HeaderSize}">Size</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding Scanned}" Width="Auto">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="Scanned" Command="{Binding HeaderScanned}">Scanned</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding HasScript}" Width="Auto">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="HasScript" Command="{Binding HeaderHasScript}">Script Mod</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="Auto">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="Type" Command="{Binding HeaderType}">Type</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                        </GridView>
                      </ListView.View>
                    </ListView>
                    
                    
                    <Grid Grid.Row="2" Margin="0, 5, 0, 0">
                        <Border BorderBrush="{StaticResource Brush38}" BorderThickness="2" Background="{StaticResource Brush82}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5, 5, 0, 0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Label Content="Category: " Style="{StaticResource InfoLabels}" Margin="0, 0, 5, 0"/>
                                        <ComboBox Width="150" Height="20" ItemsSource="{Binding Categories}" SelectedItem="{Binding CategoryPick, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Add a Note" Style="{StaticResource InfoButtons}" Width="125"/>
                                        <Button Content="Update" Style="{StaticResource InfoButtons}" Width="125"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit Selected" Style="{StaticResource InfoButtons}" Width="125"/>
                                        <Button Content="Move Selected" Style="{StaticResource InfoButtons}" Width="125"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Delete Selected" Style="{StaticResource InfoButtons}" Width="125"/>
                                        <Button Content="Scan Selected" Style="{StaticResource InfoButtons}" Width="125"/>
                                    </StackPanel>
                                    <Button Content="Rename Selected from Internal" HorizontalAlignment="Center" Style="{StaticResource InfoButtons}" Width="250"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5, 5, 5, 0" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                                        <Label Content="Root" Style="{StaticResource InfoLabels}" Margin="0, 0, 5, 0"/>
                                        <CheckBox Height="20" Width="20" IsThreeState="True" IsChecked="{Binding RootCheckbox}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 5, 0, 0">
                                        <Label Content="Out of Date" Style="{StaticResource InfoLabels}" Margin="0, 0, 5, 0"/>
                                        <CheckBox Height="20" Width="20" IsThreeState="True" IsChecked="{Binding OODCheckbox}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 5, 0, 0">
                                        <Label Content="Favorite" Style="{StaticResource InfoLabels}" Margin="0, 0, 5, 0"/>
                                        <CheckBox Height="20" Width="20" IsThreeState="True" IsChecked="{Binding FaveCheckbox}"/>
                                    </StackPanel>
                                    
                                    
                                    
                                </StackPanel>
                            </Grid>                        
                        </Border>
                    </Grid>
                  </Grid>

                  










                  
                  <!-- Enabled Mods View -->
                    
                    <Grid Grid.Column="3">
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="250"/>
                      </Grid.RowDefinitions>
                      <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                          </Grid.RowDefinitions>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Grid.Row="0" Text="Enabled Mods" Style="{StaticResource ColumnHeaderStyle}"/>
                            <TextBox Text="{Binding SearchEM, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20" FontSize="16" FontFamily="Arial" Margin="10, 0, 0, 0"/>
                        </StackPanel>   
                          <ListView x:Name="EnabledMods" Grid.Row="1" ItemsSource="{Binding EnabledModsCV}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource EnabledModsViewStyle}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                      BorderThickness="{TemplateBinding BorderThickness}" 
                                                                      Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                                          Margin="{TemplateBinding Padding}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource Brush24}"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource Brush48}"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>                            
                                </Style>
                              </ListBox.ItemContainerStyle>
                            <ListView.Resources>
                                
                              </ListView.Resources>
                              <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                  <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Name" Command="{Binding EMHeaderName}">Name</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                  <GridViewColumn DisplayMemberBinding="{Binding Creator}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Creator" Command="{Binding CreatorFunction}">Creator</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                  <GridViewColumn DisplayMemberBinding="{Binding DateEnabled}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="DateEnabled" Command="{Binding HeaderDateEnabled}">Date Enabled</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                  <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Type" Command="{Binding HeaderType}">Location</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>                           
                                  <GridViewColumn DisplayMemberBinding="{Binding Root}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Root" Command="{Binding HeaderRoot}">Root</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                  <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Size" Command="{Binding HeaderSize}">Size</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>                                  
                                  <GridViewColumn DisplayMemberBinding="{Binding HasScript}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="HasScript" Command="{Binding HeaderHasScript}">Script Mod</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                </GridView>
                              </ListView.View>
                          </ListView>
                      </Grid>

                      <!-- Downloads view -->

                      <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                          </Grid.RowDefinitions>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Grid.Row="0" Text="New Downloads" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderStyle}"/>
                            <TextBox Text="{Binding SearchDL, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="200" Height="20" FontSize="16" FontFamily="Arial" Margin="10, 0, 0, 0"/>
                        </StackPanel>   
                          <ListView Grid.Row="1" ItemsSource="{Binding DownloadsCV}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource NewDownloadsViewStyle}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                      BorderThickness="{TemplateBinding BorderThickness}" 
                                                                      Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                                          Margin="{TemplateBinding Padding}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource Brush24}"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource Brush48}"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>                            
                                </Style>
                              </ListBox.ItemContainerStyle>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">                        
                                    <Style.Triggers>
                                                                            
                                    </Style.Triggers>
                                </Style>
                              </ListView.Resources>
                              <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                  <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Name" Command="{Binding DLHeaderName}">Name</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                  <GridViewColumn DisplayMemberBinding="{Binding Extension}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Extension" Command="{Binding DLHeaderType}">Type</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                  <GridViewColumn DisplayMemberBinding="{Binding DateAdded}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="DateAdded" Command="{Binding DLHeaderDateAdded}">Date Added</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                  <GridViewColumn DisplayMemberBinding="{Binding Installed}" Width="Auto">
                                      <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Installed" Command="{Binding DLHeaderInstalled}">Installed</GridViewColumnHeader>
                                      </GridViewColumn.Header>
                                  </GridViewColumn>
                                </GridView>
                              </ListView.View>
                          </ListView>
                      </Grid>
                    </Grid>
                  
                </Grid>


                <!-- Bottom Bar -->

                
                <Rectangle Grid.Column="0" Grid.Row="4" Fill="{StaticResource BarBrush}" Stretch="Fill"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="TwitterButton" Tag="{StaticResource IconTwitter}" Template="{StaticResource SocialsButton}" Height="25" Width="25" Margin="0, 0, 5, 0" Command="{Binding TwitterButton}" Padding="0" Background="Transparent" Foreground="{StaticResource Brush5}" BorderThickness="0"/> 
                    <Button Name="TumblrButton" Tag="{StaticResource IconTumblr}" Template="{StaticResource SocialsButton}" Height="25" Width="25" Margin="0, 0, 5, 0" Command="{Binding TumblrButton}" Padding="0" Background="Transparent" Foreground="{StaticResource Brush5}" BorderThickness="0"/> 
                    <Button Name="KofiButton" Tag="{StaticResource IconKofi}" Template="{StaticResource SocialsButton}" Height="25" Width="40" Margin="0, 0, 5, 0" Command="{Binding KofiButton}" Padding="0" Background="Transparent" Foreground="{StaticResource Brush5}" BorderThickness="0"/> 
                    <Button Name="GithubButton" Tag="{StaticResource IconGithub}" Template="{StaticResource SocialsButton}" Height="25" Width="25" Margin="0, 0, 5, 0" Command="{Binding GitButton}" Padding="0" Background="Transparent" Foreground="{StaticResource Brush5}" BorderThickness="0"/> 
                    <Button Name="DiscordButton" Tag="{StaticResource IconDiscord}" Template="{StaticResource SocialsButton}" Height="30" Width="30" Margin="0, 0, 5, 0" Command="{Binding DiscordButton}" Padding="0" Background="Transparent" Foreground="{StaticResource Brush5}" BorderThickness="0"/> 
                </StackPanel>    

                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Sims CC Manager | Alpha 1.0" FontFamily="fonts/#Accidental Presidency" Foreground="{StaticResource FontBrush}" FontSize="25" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                        <Button Command="{Binding ReportABug}" Margin="25, 0, 0, 0" Height="20" Width="150" Template="{StaticResource StandardButtonTemplate}" Padding="0">
                            <Label Content="Report a bug?" Foreground="{StaticResource Brush3}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
                        </Button>
                        <Button Command="{Binding DevTest}" Margin="-65, 0, 0, 0" Height="20" Width="150" Template="{StaticResource StandardButtonTemplate}" Visibility="{Binding DebugModeVis}" Padding="0">
                            <Label Content="Dev Test Button" Foreground="{StaticResource Brush3}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Rectangle Grid.Row="1" Stretch="Fill" Fill="AliceBlue" Opacity="0" Visibility="{Binding PopupGreyed}"/>
                <Rectangle Grid.Row="2" Stretch="Fill" Fill="AliceBlue" Opacity="0" Visibility="{Binding PopupGreyed}"/>
                 
                <Grid Visibility="{Binding FoundZipsGridVis}" Grid.Row="2" Width="400" Height="200">
                    <Border Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource Brush15}" BorderThickness="2,2,2,2" 
                        Padding="0" CornerRadius="5 5 5 5" ClipToBounds="True" Margin="-0,0,0,0">
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Width="350" Margin="0, 0, 0, 5" FontFamily="Arial" FontSize="14" Foreground="{StaticResource BarTextBrush}" Text="There are compressed files in your mod folder. These files will not be processed as mods and should be processed as downloads. Automatically move compressed files to Downloads folder?" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Width="350" Margin="0, 0, 0, 25" FontFamily="Arial" FontSize="12" Foreground="{StaticResource BarTextBrush}" Text="(If you select no, this message will not show again. You can change this decision in Settings)" TextAlignment="Center" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Width="100" Height="30" Margin="0, 0, 50, 0">
                                <Border CornerRadius="10" Background="{StaticResource ButtonBrush}" BorderBrush="{StaticResource ButtonBrush}">                                
                                </Border>
                                <Button Command="{Binding MoveZipsYes}" Width="100" Height="30" Padding="0" FontSize="14" Foreground="{StaticResource ButtonTextBrush}" Content="Yes"/>
                            </Grid>
                            <Grid Width="100" Height="30" >
                                <Border CornerRadius="10" Background="{StaticResource ButtonBrush}" BorderBrush="{StaticResource ButtonBrush}">                                
                                </Border>
                                <Button Command="{Binding MoveZipsNo}" Width="100" Height="30" Padding="0" FontSize="14" Foreground="{StaticResource ButtonTextBrush}" Content="No"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>                    
                </Grid>   
                
                <Grid Visibility="{Binding EditScreenVis}" Grid.Row="2" Width="700" Height="500">
                    <Border Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource Brush15}" BorderThickness="2,2,2,2" 
                        Padding="0" CornerRadius="5 5 5 5" ClipToBounds="True" Margin="-0,0,0,0">
                    </Border>
                    <StackPanel Background="LightGray" Width="650" Height="450" Orientation="Vertical">
                        <Grid Width="650" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="320"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{StaticResource EditingLabels}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Creator" Style="{StaticResource EditingLabels}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Source Link" Style="{StaticResource EditingLabels}"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Category" Style="{StaticResource EditingLabels}"/>
                            
                            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding EditingMod.Name}" Style="{StaticResource EditingBoxes}"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding EditingMod.Creator}" Style="{StaticResource EditingBoxes}"/>
                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding EditingMod.Source}" Style="{StaticResource EditingBoxes}"/>
                            <ComboBox Grid.Column="2" Grid.Row="3" Style="{StaticResource EditingCombos}" ItemsSource="{Binding Categories}" SelectedItem="{Binding EditingMod.Category, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" />
                            
                        </Grid>   
                        <Grid Width="650" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0">
                            <StackPanel Orientation="Vertical" Height="200">
                                <Label Grid.Column="0" Grid.Row="4" Content="Notes" Style="{StaticResource EditingLabels}"/>
                                <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" Height="200" Text="{Binding EditingMod.Notes}" Style="{StaticResource EditingBoxes}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Height="30" Width="200" Content="Save" Command="{Binding SaveModEdit}" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 10, 0"/>
                            <Button Height="30" Width="200" Content="Cancel" Command="{Binding CancelModEdit}" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                               
                </Grid>

                <Grid Visibility="{Binding CategoryScreenVis}" Grid.Row="2" Width="350" Height="300">
                    <Border Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource Brush15}" BorderThickness="2,2,2,2" 
                        Padding="0" CornerRadius="5 5 5 5" ClipToBounds="True" Margin="-0,0,0,0">
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Categories" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 15, 0, 0"  FontFamily="Arial" FontSize="16" Foreground="{StaticResource FontBrush}"/>
                        <ListView Grid.Column="1" SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding CategoriesCV}" Background="#FFE0E3E7" Foreground="#FF272525" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="0, 30, 0, 10">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                      BorderThickness="{TemplateBinding BorderThickness}" 
                                                                      Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                                          Margin="{TemplateBinding Padding}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource Brush35}"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>                            
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                                        <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Name" Command="{Binding CatHeaderName}">Name</GridViewColumnHeader>                                  
                                        </GridViewColumn.Header>                              
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Color" Command="{Binding CatHeaderColor}">Color</GridViewColumnHeader>                                  
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>                                                
                                                <Rectangle Width="50" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding ColorBrush}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 45, 0, 0">
                            <Button Content="New" Command="{Binding NewCategory}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                            <Button Content="Edit" Command="{Binding EditCategory}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                            <Button Content="Delete" Command="{Binding DeleteCategory}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                            <Button Content="Close" Command="{Binding CloseCategoryWindow}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 75, 0, 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding NewCategoryVis}" Grid.Row="2" Width="400" Height="400">
                    <Border Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource Brush15}" BorderThickness="2,2,2,2" 
                        Padding="0" CornerRadius="5 5 5 5" ClipToBounds="True" Margin="-0,0,0,0">
                    </Border>                    
                    <StackPanel Width="350" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="{Binding NewCatLabel}" FontFamily="Arial" FontSize="26" Foreground="{StaticResource FontBrush}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" Width="175" FontFamily="Arial" FontSize="16" Foreground="{StaticResource FontBrush}"/>
                            <TextBox Text="{Binding NewCategoryName}" Width="175" FontFamily="Arial" Height="25" FontSize="16" Foreground="{StaticResource FontBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Description" Width="175" FontFamily="Arial" FontSize="16" Foreground="{StaticResource FontBrush}"/>
                            <TextBox Text="{Binding NewCategoryDescription}" Height="50" Width="175" FontFamily="Arial" FontSize="16" Foreground="{StaticResource FontBrush}"/>
                        </StackPanel>
                        <Grid>
                            <Rectangle Width="203" Height="33" Fill="#FF000000" Margin="0, 5, 0, 0">
                            </Rectangle>
                            <Rectangle Width="200" Height="30" Margin="0, 5, 0, 0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding NewCategoryColorBrush}" />
                                </Rectangle.Fill>
                            </Rectangle>                            
                        </Grid>
                        <Button Content="Pick Category Color" Command="{Binding CategoryPickColor}" Padding="0" Height="25" FontFamily="Arial" FontSize="15" Width="200" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Save" Command="{Binding SaveCategory}"  Padding="0" Width="100" Height="25" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 10, 0"/>
                            <Button Content="Cancel" Command="{Binding CancelCategory}" Padding="0" Width="100" Height="25" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
                
                <Grid Visibility="{Binding ProfileScreenVis}" Grid.Row="2" Width="350" Height="300">
                    <Border Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource Brush15}" BorderThickness="2,2,2,2" 
                        Padding="0" CornerRadius="5 5 5 5" ClipToBounds="True" Margin="-0,0,0,0">
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Profiles" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 15, 0, 0"  FontFamily="Arial" FontSize="16" Foreground="{StaticResource FontBrush}"/>
                        <ListView Grid.Column="3" SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding ProfilesCV}" Background="#FFE0E3E7" Foreground="#FF272525" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="0, 30, 0, 10">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                      BorderThickness="{TemplateBinding BorderThickness}" 
                                                                      Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                                          Margin="{TemplateBinding Padding}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource Brush35}"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>                            
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                                        <GridViewColumn.Header>
                                          <GridViewColumnHeader Tag="Name" Command="{Binding CatHeaderName}"></GridViewColumnHeader>                                  
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 45, 0, 0">
                            <Button Content="New" Command="{Binding NewProfile}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                            <Button Content="Edit" Command="{Binding EditProfile}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                            <Button Content="Duplicate" Command="{Binding DuplicateProfile}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                            <Button Content="Delete" Command="{Binding DeleteProfile}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                            <Button Content="Close" Command="{Binding CloseProfileWindow}" Width="90" Height="25" Padding="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 75, 0, 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding NewProfileVis}" Grid.Row="2" Width="400" Height="200">
                    <Border Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource Brush15}" BorderThickness="2,2,2,2" 
                        Padding="0" CornerRadius="5 5 5 5" ClipToBounds="True" Margin="-0,0,0,0">
                    </Border>                    
                    <StackPanel Width="350" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="{Binding NewProfileLabel}" FontFamily="Arial" FontSize="26" Foreground="{StaticResource FontBrush}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" Width="175" FontFamily="Arial" FontSize="16" Foreground="{StaticResource FontBrush}"/>
                            <TextBox Text="{Binding NewProfileName}" Width="175" FontFamily="Arial" Height="25" FontSize="16" Foreground="{StaticResource FontBrush}"/>
                        </StackPanel>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox  Width="20" Height="20" Margin="0, 0, 5, 0" IsChecked="{Binding NewProfileLocalSavesCheck}"/>
                                <Label Content="Local Saves" Width="125" FontFamily="Arial" FontSize="12" Foreground="{StaticResource FontBrush}"/>
                            </StackPanel>                        
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Width="20" Height="20" Margin="0, 0, 5, 0" IsChecked="{Binding NewProfileLocalSettingsCheck}"/>
                                <Label Content="Local Settings" Width="125" FontFamily="Arial" FontSize="12" Foreground="{StaticResource FontBrush}"/>
                            </StackPanel>                       
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                                <CheckBox Width="20" Height="20" Margin="0, 0, 5, 0" IsChecked="{Binding NewProfileLocalTrayCheck}"/>
                                <Label Content="Local Tray" Width="125" FontFamily="Arial" FontSize="12" Foreground="{StaticResource FontBrush}"/>
                            </StackPanel>                       
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                                <CheckBox Width="20" Height="20" Margin="0, 0, 5, 0" IsChecked="{Binding NewProfileLocalScreenshotsCheck}"/>
                                <Label Content="Local Screenshots" Width="125" FontFamily="Arial" FontSize="12" Foreground="{StaticResource FontBrush}"/>
                            </StackPanel>
                        </Grid>
                        
                            
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Save" Command="{Binding SaveProfile}"  Padding="0" Width="100" Height="25" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 10, 0"/>
                            <Button Content="Cancel" Command="{Binding CancelProfile}" Padding="0" Width="100" Height="25" FontFamily="Arial" FontSize="15" FontWeight="Bold" Background="{StaticResource ButtonBrush}" Foreground="{StaticResource ButtonTextBrush}" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>           
            </Grid>
        </Border>
    </Grid>
</Window>
