src/SimsCCManager.App/CustomSortingOptions.xaml

<Window x:Class="SimsCCManager.App.CustomSortingOptions.SortingOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsCCManager.App.CustomSortingOptions"
        mc:Ignorable="d"
        Title="Results"
        MaxWidth="500"
        MaxHeight="450"
        MinWidth="500"
        MinHeight="450"
        Icon="img\simsccmanagericon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
        <Window.Resources>
          <Style x:Key="DataGridStyle" TargetType="ListView">
              <Setter Property="Background" Value="#C1C0DE"/>
          </Style>
          <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">                
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <!-- Add only required visual state triggers -->
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"
                            Value="False">
                    <Setter Property="Background"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Window.Resources>
        <Grid Width="500" Height="450" Background="#031634" Visibility="Visible">
          <Border Background="#212a3e" BorderBrush="#D3C4D0" BorderThickness="2,2,2,2" Padding="0" CornerRadius="5 5 5 5" ClipToBounds="True" Margin="0,0,0,0">
          </Border>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="25"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#3B4861" Width="500" Height="30">
                <Label Margin="0, 0, 0, 5" Foreground="AliceBlue" Content="Edit Sorting Options" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>  
                <Rectangle Width="500" Height="25" MouseDown="TitleBar_MouseDown"/>
                <Button Width="30" Height="30" Template="{StaticResource NoMouseOverButtonTemplate}" Click="CloseWindow_Click" HorizontalAlignment="Right">
                  <Image Source="img/icons/fi-sr-cross-small_w.png"/>
                </Button>
            </Grid>   
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="5"/>
                  <RowDefinition/>
                  <RowDefinition Height="25"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                  <ListView x:Name="SortingOptionsView" Validation.ErrorTemplate="{x:Null}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource DataGridStyle}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedFileInfo}" SelectionMode="Extended">
                    
                    <ListView.ContextMenu> 
                      <ContextMenu> 
                          <MenuItem Header="Edit" Command="{Binding EditItem}"></MenuItem> 
                          <MenuItem Header="Duplicate" Command="{Binding DuplicateItem}"></MenuItem> 
                          <MenuItem Header="Delete" Command="{Binding DeleteItem}"></MenuItem>
                      </ContextMenu> 
                    </ListView.ContextMenu> 
                    <ListView.View>
                      <GridView AllowsColumnReorder="True"  >                  
                          <GridViewColumn DisplayMemberBinding="{Binding MatchTerm}" Width="160">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="Match Term" Command="{Binding HeaderMatchTerm}">Match Term</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding Folder}" Width="160">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="Folder" Command="{Binding HeaderFolder}">Folder</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>
                          <GridViewColumn DisplayMemberBinding="{Binding MatchType}" Width="130">
                              <GridViewColumn.Header>
                                  <GridViewColumnHeader Tag="Type" Command="{Binding HeaderType}">Type</GridViewColumnHeader>
                              </GridViewColumn.Header>
                          </GridViewColumn>                  
                      </GridView>
                  </ListView.View>
                  </ListView>            
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                  <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TermBox" Width="163" Padding="0">
                      <TextBox.InputBindings>
                      <KeyBinding Key="Return" 
                            Command="{Binding SubmitRule}"
                            CommandParameter="{Binding ElementName=TermBox, Path=Text}"/>
                      </TextBox.InputBindings>
                    </TextBox>
                    <TextBox x:Name="FolderBox" Width="163" Padding="0">
                      <TextBox.InputBindings>
                      <KeyBinding Key="Return" 
                            Command="{Binding SubmitRule}"
                            CommandParameter="{Binding ElementName=FolderBox, Path=Text}"/>
                      </TextBox.InputBindings>  
                    </TextBox>
                    <TextBox x:Name="TypeBox" Width="163" Padding="0">
                      <TextBox.InputBindings>
                      <KeyBinding Key="Return" 
                            Command="{Binding SubmitRule}"
                            CommandParameter="{Binding ElementName=TypeBox, Path=Text}"/>
                      </TextBox.InputBindings>
                    </TextBox>
                  </StackPanel>                  
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding ResetDefault}" Width="150" Height="25" Content="Default Rules" Margin="0, 0, 10, 0" Padding="0"/>
                    <Button Command="{Binding SaveRules}" Width="150" Height="25" Content="Save Rules" Margin="5, 0, 5, 0" Padding="0"/>
                    <Button Command="{Binding CancelChanges}" Click="CancelChanges_Click" Width="150" Height="25" Content="Close" Margin="10, 0, 10, 0" Padding="0"/>                    
                  </StackPanel>
                </Grid>
              </Grid> 
            </Grid> 
            
            
            <Grid x:Name="SavedGrid" Width="250" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
              <Border Background="#212a3e" BorderBrush="#D3C4D0" BorderThickness="2,2,2,2" Padding="0" CornerRadius="3 3 3 3" ClipToBounds="True" Margin="0,0,0,0">
              </Border>
              <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Sorting rules saved!" Margin="0, 0, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Command="{Binding CloseSavedWindow}" Width="150" Height="25" Content="Continue" Padding="0"/>
              </StackPanel>
              
            </Grid>
        </Grid>
</Window>
