src/SimsCCManager.App/MainWindow.xaml

<Window x:Class="Sims_CC_Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_CC_Sorter"
        mc:Ignorable="d"
        Title="Sims CC Manager"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Loaded="App_Loaded"
        Background="#212a3e"
        SizeToContent="WidthAndHeight"
        Icon="img\simsccmanagericon.ico">
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="fonts/#GeosansLight"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            <Style x:Key="PriorDataButtons" TargetType="Button">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="MainButtons" TargetType="Button">                        
                <Setter Property="Width" Value="150"/>  
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0, 10, 10, 0"/> 
                <Setter Property="Background" Value="#f1f6f9"/>
                <Setter Property="Foreground" Value="#FF5F646E"/>
            </Style>
        </Window.Resources>
    <Grid Visibility="Visible"> 
        <Grid x:Name="MainMenuGrid" Background="#212a3e" Visibility="Visible" Width="500" Height="650">
            <StackPanel Orientation="Vertical" Visibility="Visible">
                <Rectangle Height="50" Width="5"/>
                <TextBlock FontFamily="fonts/#Piximisa" Text="Sims CC Manager" Height="75" Width="800" FontSize="50" Foreground="#FF7CC96D" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="Welcome to the Sims CC Manager." Height="20" Width="800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="Pick the folder you want to manage below, or load prior data." Height="20" Width="800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">                        
                            <Setter Property="Width" Value="150"/>  
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="10"/> 
                            <Setter Property="Background" Value="#f1f6f9"/>
                            <Setter Property="Foreground" Value="#FF5F646E"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox x:Name="PickedLocation" Height="35" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="BrowseForLocation" Click="browseLocation_Click" Content="Browse" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
                    <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="Depending on how many CPU cores you have, reading through a large number of packages can take a long time. If you have to stop the scan midway through, it can be restarted later. You can also run the scan in batches if you so wish, adding one folder at a time to your database."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Rectangle Height="10"/>
                    <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="Changes made to packages within the app are reflected in the stored data. Changes made outside of it (moving files between folders, for instance) are not. If you have moved files around, you may need to do a full rescan, or remove certain files from the database in the viewer."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="NewFolder" Content="Find New Items" Click="FindNewItems_Click" Style="{StaticResource MainButtons}"/> 
                    <Button x:Name="LoadButton" Click="loadData_Click" Content="Manage CC" Visibility="Collapsed" Style="{StaticResource MainButtons}"/>
                </StackPanel>                
                <Rectangle Height="0"/>                                
                <Button x:Name="StartOverButton" Click="StartOver_Click" Content="Start Over" Visibility="Collapsed" Width="200" Style="{StaticResource MainButtons}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="Visible" Margin="0, 475, 0, 0">
                <StackPanel.Resources>
                    <Style TargetType="Button">                        
                        <Setter Property="Width" Value="150"/>  
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="10"/> 
                        <Setter Property="Background" Value="#f1f6f9"/>
                        <Setter Property="Foreground" Value="#FF5F646E"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <Label Content="Restrict CPU Usage?     " VerticalAlignment="Center" FontSize="13" Foreground="AliceBlue" HorizontalContentAlignment="Center"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox Checked="noeatcpu_Check" Unchecked="eatcpu_Uncheck" Width="15" Height="15"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="exitButton" Click="exitButton_Click" Content="Exit" Height="40" Width="350" Margin="5"/>
                <Button x:Name="testButton" Click="testbutton_Click" Content="Dev Test Button" Height="35" Width="127" Margin="5" Visibility="Hidden"/>
            </StackPanel>        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                    <TextBlock FontSize="14" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Sims CC Sorter developed by sinfulsimming</TextBlock>
                    <TextBlock  FontSize="14" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Development Alpha</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">
                    <Button Name="KofiButton" Height="50" Width="70" Margin="15" Padding="0" Click="Kofi_Click" Background="Transparent" BorderThickness="0">
                        <Image Source="img\ko-fi_logo-2039355488.png"/>
                    </Button>                
                </StackPanel>
            </Grid>
        </Grid>
        
        
        <Grid x:Name="ProgressGrid" ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#212a3e" Width="450" Height="150" Visibility="Hidden">
            <Border x:Name="ProgressBorder" Background="#212a3e" BorderBrush="#FF49BD66" BorderThickness="2,2,2,2" 
        Padding="0" CornerRadius="10 10 10 10" ClipToBounds="True" Margin="-0,0,0,0">

        </Border>
        <StackPanel x:Name="Progressing" Visibility="Hidden">
            <TextBlock x:Name="completionAlert" Text="Waiting for Input" Foreground="AliceBlue" TextAlignment="Center" Visibility="Visible" Margin="0, 35, 0, 0"/>
            <Grid>
                <ProgressBar x:Name="mainProgressBar" Width="400" Height="25" Visibility="Visible" Maximum="100" Foreground="#FF5CACD1"/>
                <TextBlock x:Name="textCurrentPk" Foreground="#FF122C42" FontSize="9" Visibility="Visible" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap" FontFamily="Arial"/>
                
            </Grid>
            <TextBlock x:Name="timeRemaining" Text="" Foreground="AliceBlue" TextAlignment="Center" Visibility="Visible" Margin="0, 10, 0, 0"/>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="DevReport" Foreground="AliceBlue" Text="blah" TextAlignment="Center" Visibility="Collapsed"/>
                <Button Name="CancelButton" Click="CancelScan_Click" Content="Cancel" Height="30" Width="125" Style="{StaticResource PriorDataButtons}"/>
            </StackPanel>            
        </StackPanel>
            <Grid x:Name="Cancelling" Visibility="Hidden">
                <Label x:Name="CancelLabel" Content="Cancelling, please wait." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>      
    </Grid>

</Window>
