src/SimsCCManager.App/MainWindow.xaml

<Window x:Class="SimsCCManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsCCManager.App"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Sims CC Manager"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        Closing="Window_Closing"
        Icon="img\simsccmanagericon.ico">
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="fonts/#GeosansLight"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            <Style x:Key="PriorDataButtons" TargetType="Button">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="MainButtons" TargetType="Button">                        
                <Setter Property="Width" Value="150"/>  
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0, 10, 10, 0"/> 
                <Setter Property="Background" Value="#f1f6f9"/>
                <Setter Property="Foreground" Value="#FF5F646E"/>
            </Style>
            <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">                
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <!-- Add only required visual state triggers -->
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"
                            Value="False">
                    <Setter Property="Background"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Window.Resources>
    <Grid Visibility="Visible">        
        <Grid x:Name="MainMenuGrid" Background="#212a3e" Visibility="Visible" Width="500" Height="650">                        
            <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="25"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid MouseDown="TitleBar_MouseDown" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#3B4861" Width="500" Height="30">
                    <Label Margin="0, 0, 0, 5" Foreground="AliceBlue" Content="Sims CC Manager" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>  
                    <Button Width="30" Height="30" Template="{StaticResource NoMouseOverButtonTemplate}" Click="CloseWindow_Click" HorizontalAlignment="Right">
                      <Image Source="img/icons/fi-sr-cross-small_w.png"/>
                    </Button>
                </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Width="45">
                <Button Click="OptionsMenu_Click" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Image Width="35" Source="img/icons/fi-sr-menu-burger.png"/>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="Visible">
                <Rectangle Height="50" Width="5"/>
                <TextBlock FontFamily="fonts/#Piximisa" Text="Sims CC Manager" Height="75" Width="800" FontSize="50" Foreground="#FF7CC96D" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="Welcome to the Sims CC Manager." Height="20" Width="800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="Pick the folder you want to scan below, or manage packages you already scanned." Height="20" Width="800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">                        
                            <Setter Property="Width" Value="150"/>  
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="10"/> 
                            <Setter Property="Background" Value="#f1f6f9"/>
                            <Setter Property="Foreground" Value="#FF5F646E"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox x:Name="PickedLocation" Height="35" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="BrowseForLocation" Click="browseLocation_Click" Content="Browse" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
                    <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="If your computer is on the slower side, reading through a large amount of packages can take a while. On an SSD, the app averages about 6k packages an hour. If you will need to shut your computer down but want to manage your full collection, consider scanning in a folder at a time."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Rectangle Height="10"/>
                    <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="Changes made to packages within the app are reflected in the stored data. Changes made outside of it (moving files between folders, for instance) are not. If you have moved files around, you may need to do a full rescan, or remove certain files from the database in the viewer."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="NewFolder" Content="Add to Database" Click="FindNewItems_Click" Style="{StaticResource MainButtons}"/> 
                    <Button x:Name="LoadButton" Click="loadData_Click" Content="Manage Your CC" Visibility="Visible" Style="{StaticResource MainButtons}"/>
                </StackPanel>                
                <Rectangle Height="0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">                                
                    <Button x:Name="StartOverButton" Click="StartOver_Click" Content="Total Reset" Visibility="Visible" Width="200" Style="{StaticResource MainButtons}"/>
                    <Button x:Name="SingleFileButton" Click="SingleFile_Click" Content="Add Single File" Visibility="Visible" Width="200" Style="{StaticResource MainButtons}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="Visible" Margin="0, 475, 0, 0">
                <StackPanel.Resources>
                    <Style TargetType="Button">                        
                        <Setter Property="Width" Value="150"/>  
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="10"/> 
                        <Setter Property="Background" Value="#f1f6f9"/>
                        <Setter Property="Foreground" Value="#FF5F646E"/>
                    </Style>
                </StackPanel.Resources>                              
                <Button x:Name="exitButton" Click="exitButton_Click" Content="Exit" Height="40" Width="350" Margin="5"/>
                <Button x:Name="testButton" Click="testbutton_Click" Content="Dev Test Button" Height="35" Width="127" Margin="5" Visibility="Collapsed"/>
            </StackPanel>        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                    <TextBlock FontSize="16" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Sims CC Sorter developed by sinfulsimming</TextBlock>
                    <TextBlock  FontSize="16" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Development Alpha</TextBlock>
                    <Button Background="Transparent" HorizontalAlignment="Right" Click="ReportBug_Click">
                        <TextBlock  FontSize="16" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Report a Bug</TextBlock>
                    </Button>
                    
                </StackPanel>
                
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">
                <Button Name="TwitterButton" Height="30" Margin="10" Padding="0" Click="Twitter_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="img\twittericon_w.png"/>
                </Button> 
                <Button Name="KofiButton" Height="30" Margin="10" Padding="0" Click="Kofi_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="img\kofiicon_w.png"/>
                </Button> 
                <Button Name="GitButton" Height="35" Margin="10" Padding="0" Click="Git_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="img\githubicon_w.png"/>
                </Button> 
                <Button Name="DiscordButton" Height="35" Margin="10" Padding="0" Click="Discord_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="img\discordicon_w.png"/>
                </Button>                
            </StackPanel>
        </Grid>
        <Grid x:Name="LoadingResults" Visibility="Collapsed">
            <Grid Background="#849388" Opacity="0.5">                
            </Grid> 
            <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="100" Height="100">
                    <fa:ImageAwesome Spin="true" Icon="Spinner" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" RepeatBehavior="Forever"
                                                        From="#e8dcca" To="#CDB380" Duration="0:0:5.0" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </fa:ImageAwesome.Triggers>
                    </fa:ImageAwesome>
                </Grid>
                <Label Content="Loading " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5" Foreground="#D3F2EC"/>
            </StackPanel>                                 
        </Grid>
    </Grid>

        <Grid x:Name="OptionsMenuGrid" Visibility="Collapsed" Width="450" Height="250" VerticalAlignment="Center">
            <Border Background="#212a3e" BorderBrush="#D3C4D0" BorderThickness="2,2,2,2" Padding="0" CornerRadius="5 5 5 5" ClipToBounds="True" Margin="0,0,0,0">
            </Border>
            <Grid>
                <Grid.RowDefinitions>                
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#3B4861" Width="450" Height="30">
                    <Button Width="30" Height="30" Template="{StaticResource NoMouseOverButtonTemplate}" Click="CloseOptionsMenu_Click" HorizontalAlignment="Right">
                        <Image Source="img/icons/fi-sr-cross-small_w.png"/>
                    </Button>
                </Grid>                                
                <Grid Grid.Row="1" VerticalAlignment="Center">                     
                    <StackPanel Orientation="Vertical" Margin="10, 0, 10, 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 5">    
                            <Label Foreground="AliceBlue" Content="Sims 2 Documents Folder" Margin="0, 0, 5, 0"/>
                            <TextBox x:Name="Sims2Folder" Height="20" Width="150" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="BrowseForS2Location" Click="browseS2Location_Click" Content="Browse" Width="60" Height="25" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 5">    
                            <Label Foreground="AliceBlue" Content="Sims 3 Documents Folder" Margin="0, 0, 5, 0"/>
                            <TextBox x:Name="Sims3Folder" Height="20" Width="150" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="BrowseForS3Location" Click="browseS3Location_Click" Content="Browse" Width="60" Height="25" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 5">    
                            <Label Foreground="AliceBlue" Content="Sims 4 Documents Folder" Margin="0, 0, 5, 0"/>
                            <TextBox x:Name="Sims4Folder" Height="20" Width="150" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="BrowseForS4Location" Click="browseS4Location_Click" Content="Browse" Width="60" Height="25" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 5">
                                    <Label Foreground="AliceBlue" Content="Restrict CPU Usage" Margin="0, 0, 5, 0"/>
                                    <CheckBox Checked="RestrictCPU_Check" Unchecked="RestrictCPU_Uncheck"/>
                                </StackPanel>
                            </StackPanel>                            
                        </Grid>

                        <Button Click="CustomizeSortingOptions_Click" Padding="0" Width="250" Height="25" Content="Customize Sorting Options" Margin="0, 10, 0, 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="ReportABugGrid" Visibility="Collapsed" Width="350" Height="175" ZIndex="2">
            <Border Background="#212a3e" BorderBrush="#D3C4D0" BorderThickness="2,2,2,2" Padding="0" CornerRadius="10 10 10 10" ClipToBounds="True" Margin="0,0,0,0">
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="There are two ways to report an issue. If you have a pressing concern you need a reply about as soon as possible, you might want to use Discord. If you have just found a bug you want to report for fixing in the next version, Github issues are the best option." Grid.Row="0" Margin="10, 10, 10, 20"  TextWrapping="Wrap" Foreground="AliceBlue" FontSize="16" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Github Issues" Click="GitIssues_Click" Grid.Row="1" Width="100" Height="25" Padding="0" FontSize="12" Margin="0, 0, 5, 0"/>
                    <Button Content="Discord" Click="Discord_Click" Grid.Row="1" Width="100" Height="25" Padding="0" FontSize="12" Margin="0, 0, 5, 0"/>
                    <Button Content="Cancel" Click="CancelIssue_Click" Grid.Row="1" Width="100" Height="25" Padding="0" FontSize="12"/>
                </StackPanel>
            </StackPanel>            
        </Grid>
        
        
        <Grid x:Name="ProgressGrid" ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="150" Visibility="Collapsed">
            <Border x:Name="ProgressBorder" Background="#212a3e" BorderBrush="#FF49BD66" BorderThickness="2,2,2,2" 
                Padding="0" CornerRadius="10 10 10 10" ClipToBounds="True" Margin="-0,0,0,0">
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid MouseDown="TitleBar_MouseDown" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#3B4861" Width="450" Height="30">
                    <Border  BorderBrush="#21B96B" BorderThickness="2,2,2,0" Padding="0" CornerRadius="2 2 2 2" ClipToBounds="True" Margin="0,0,0,0">
                    </Border>
                    <Label Margin="0, 0, 0, 5" Foreground="AliceBlue" Content="Scanning Packages" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>  
                </Grid>
                <Grid Grid.Row="1">                
                    <StackPanel x:Name="Progressing" Visibility="Collapsed">
                        <TextBlock x:Name="completionAlert" Text="Waiting for Input" Foreground="AliceBlue" TextAlignment="Center" Visibility="Visible" Margin="0, 15, 0, 0"/>
                        <Grid>
                            <ProgressBar x:Name="mainProgressBar" Width="400" Height="25" Visibility="Visible" Maximum="100" Foreground="#FF5CACD1"/>
                            <TextBlock x:Name="textCurrentPk" Foreground="#FF122C42" FontSize="9" Visibility="Visible" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap" FontFamily="Arial"/>
                        </Grid>
                        <TextBlock x:Name="timeRemaining" Text="" Foreground="AliceBlue" TextAlignment="Center" Visibility="Visible" Margin="0, 10, 0, 0"/>
                        <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock x:Name="DevReport" Foreground="AliceBlue" Text="blah" TextAlignment="Center" Visibility="Collapsed"/>
                            <Button Name="CancelButton" Click="CancelScan_Click" Content="Cancel" Height="30" Width="125" Style="{StaticResource PriorDataButtons}"/>
                        </StackPanel>            
                    </StackPanel>
                        <Grid x:Name="Cancelling" Visibility="Collapsed">
                            <Label x:Name="CancelLabel" Content="Cancelling, please wait." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
                        
    </Grid>

</Window>
