src/SimsCCManager.App/MainWindow.xaml

<Window x:Class="Sims_CC_Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims_CC_Sorter"
        mc:Ignorable="d"
        Title="Sims CC Manager"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Loaded="App_Loaded"
        Background="#212a3e"
        SizeToContent="WidthAndHeight"
        Icon="img\simsccmanagericon.ico">
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="fonts/#GeosansLight"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            <Style x:Key="PriorDataButtons" TargetType="Button">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="MainButtons" TargetType="Button">                        
                <Setter Property="Width" Value="150"/>  
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0, 10, 10, 0"/> 
                <Setter Property="Background" Value="#f1f6f9"/>
                <Setter Property="Foreground" Value="#FF5F646E"/>
            </Style>
        </Window.Resources>
    <Grid Visibility="Visible"> 
        <Grid x:Name="MainMenuGrid" Background="#212a3e" Visibility="Visible" Width="500" Height="650">
            <StackPanel Orientation="Vertical" Visibility="Visible">
                <Rectangle Height="50" Width="5"/>
                <TextBlock FontFamily="fonts/#Piximisa" Text="Sims CC Manager" Height="75" Width="800" FontSize="50" Foreground="#FF7CC96D" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="Welcome to the Sims CC Manager." Height="20" Width="800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="Pick the folder you want to manage below, or load prior data." Height="20" Width="800" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">                        
                            <Setter Property="Width" Value="150"/>  
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="10"/> 
                            <Setter Property="Background" Value="#f1f6f9"/>
                            <Setter Property="Foreground" Value="#FF5F646E"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox x:Name="PickedLocation" Height="35" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="BrowseForLocation" Click="browseLocation_Click" Content="Browse" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
                    <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="Depending on how many CPU cores you have, reading through a large number of packages can take a long time. If you have to stop the scan midway through, it can be restarted later. You can also run the scan in batches if you so wish, adding one folder at a time to your database."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Rectangle Height="10"/>
                    <TextBlock Foreground="AliceBlue" TextAlignment="Left" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="Changes made to packages within the app are reflected in the stored data. Changes made outside of it (moving files between folders, for instance) are not. If you have moved files around, you may need to do a full rescan, or remove certain files from the database in the viewer."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="NewFolder" Content="Find New Items" Click="FindNewItems_Click" Style="{StaticResource MainButtons}"/> 
                    <Button x:Name="LoadButton" Click="loadData_Click" Content="Manage CC" Visibility="Collapsed" Style="{StaticResource MainButtons}"/>
                </StackPanel>                
                <Rectangle Height="0"/>                                
                <Button x:Name="StartOverButton" Click="StartOver_Click" Content="Start Over" Visibility="Collapsed" Width="200" Style="{StaticResource MainButtons}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="Visible" Margin="0, 475, 0, 0">
                <StackPanel.Resources>
                    <Style TargetType="Button">                        
                        <Setter Property="Width" Value="150"/>  
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="10"/> 
                        <Setter Property="Background" Value="#f1f6f9"/>
                        <Setter Property="Foreground" Value="#FF5F646E"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <Label Content="Restrict CPU Usage?     " VerticalAlignment="Center" FontSize="13" Foreground="AliceBlue" HorizontalContentAlignment="Center"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox Checked="noeatcpu_Check" Unchecked="eatcpu_Uncheck" Width="15" Height="15"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <Label Content="Sort as we go?     " VerticalAlignment="Center" FontSize="13" Foreground="AliceBlue" HorizontalContentAlignment="Center"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox Checked="sortonthego_Check" Unchecked="sortonthego_Uncheck" Width="15" Height="15"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="exitButton" Click="exitButton_Click" Content="Exit" Height="40" Width="350" Margin="5"/>
                <Button x:Name="testButton" Click="testbutton_Click" Content="Dev Test Button" Height="35" Width="127" Margin="5" Visibility="Hidden"/>
            </StackPanel>        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                    <TextBlock FontSize="16" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Sims CC Sorter developed by sinfulsimming</TextBlock>
                    <TextBlock  FontSize="16" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Development Alpha</TextBlock>
                    <Button Background="Transparent" HorizontalAlignment="Right" Click="ReportBug_Click">
                        <TextBlock  FontSize="16" FontFamily="fonts/#Accidental Presidency" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="AliceBlue">Report a Bug</TextBlock>
                    </Button>
                    
                </StackPanel>
                
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">
                <Button Name="TwitterButton" Height="30" Margin="10" Padding="0" Click="Twitter_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="img\twittericon_w.png"/>
                </Button> 
                <Button Name="KofiButton" Height="30" Margin="10" Padding="0" Click="Kofi_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="img\kofiicon_w.png"/>
                </Button> 
                <Button Name="GitButton" Height="35" Margin="10" Padding="0" Click="Git_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="img\githubicon_w.png"/>
                </Button> 
                <Button Name="DiscordButton" Height="35" Margin="10" Padding="0" Click="Discord_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="img\discordicon_w.png"/>
                </Button>                
            </StackPanel>
        </Grid>

        <Grid x:Name="ReportABugGrid" Visibility="Hidden" Width="350" Height="175" ZIndex="2">
            <Border Background="#212a3e" BorderBrush="#D3C4D0" BorderThickness="2,2,2,2" Padding="0" CornerRadius="10 10 10 10" ClipToBounds="True" Margin="0,0,0,0">
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="There are two ways to report an issue. If you have a pressing concern you need a reply about as soon as possible, you might want to use Discord. If you have just found a bug you want to report for fixing in the next version, Github issues are the best option." Grid.Row="0" Margin="10, 10, 10, 20"  TextWrapping="Wrap" Foreground="AliceBlue" FontSize="16" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Github Issues" Click="GitIssues_Click" Grid.Row="1" Width="100" Height="25" Padding="0" FontSize="12" Margin="0, 0, 5, 0"/>
                    <Button Content="Discord" Click="Discord_Click" Grid.Row="1" Width="100" Height="25" Padding="0" FontSize="12" Margin="0, 0, 5, 0"/>
                    <Button Content="Cancel" Click="CancelIssue_Click" Grid.Row="1" Width="100" Height="25" Padding="0" FontSize="12"/>
                </StackPanel>
            </StackPanel>            
        </Grid>
        
        
        <Grid x:Name="ProgressGrid" ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#212a3e" Width="450" Height="150" Visibility="Hidden">
            <Border x:Name="ProgressBorder" Background="#212a3e" BorderBrush="#FF49BD66" BorderThickness="2,2,2,2" 
        Padding="0" CornerRadius="10 10 10 10" ClipToBounds="True" Margin="-0,0,0,0">

        </Border>
        <StackPanel x:Name="Progressing" Visibility="Hidden">
            <TextBlock x:Name="completionAlert" Text="Waiting for Input" Foreground="AliceBlue" TextAlignment="Center" Visibility="Visible" Margin="0, 35, 0, 0"/>
            <Grid>
                <ProgressBar x:Name="mainProgressBar" Width="400" Height="25" Visibility="Visible" Maximum="100" Foreground="#FF5CACD1"/>
                <TextBlock x:Name="textCurrentPk" Foreground="#FF122C42" FontSize="9" Visibility="Visible" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="NoWrap" FontFamily="Arial"/>
                
            </Grid>
            <TextBlock x:Name="timeRemaining" Text="" Foreground="AliceBlue" TextAlignment="Center" Visibility="Visible" Margin="0, 10, 0, 0"/>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="DevReport" Foreground="AliceBlue" Text="blah" TextAlignment="Center" Visibility="Collapsed"/>
                <Button Name="CancelButton" Click="CancelScan_Click" Content="Cancel" Height="30" Width="125" Style="{StaticResource PriorDataButtons}"/>
            </StackPanel>            
        </StackPanel>
            <Grid x:Name="Cancelling" Visibility="Hidden">
                <Label x:Name="CancelLabel" Content="Cancelling, please wait." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>      
    </Grid>

</Window>
