src/SimsCCManager.App/Results.xaml

<Window x:Class="SimsCCManager.SortingUIResults.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsCCManager.SortingUIResults"
        mc:Ignorable="d"
        Title="Results" Height="Auto" Width="Auto" SizeToContent="Manual"
        WindowStartupLocation="CenterOwner"
        Icon="img\simsccmanagericon.ico">
        <Window.Resources>
            <Style x:Key="ResultsDataGridStyle" TargetType="ListView">
                <Setter Property="Background" Value="#C1C0DE"/>
            </Style>
            <Style x:Key="ResultsRows" TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="Content" Value="Override">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
             <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Override}" Value="True">
                      <Setter Property="Background" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding GameString}" Value="The Sims 2">
                      <Setter Property="Background" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="FirstCell">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding Path=IsSelected, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                </StackPanel>
            </DataTemplate> 
            <ControlTemplate x:Key="Override" 
              TargetType='{x:Type ListViewItem}'>
                <GridViewRowPresenter Content="{TemplateBinding Content}"
                    Columns="{TemplateBinding GridView.ColumnCollection}"/>
            </ControlTemplate>
    
        </Window.Resources>  
        <Grid Visibility="Visible">
            <Grid Background="#FF231636" Visibility="Visible">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" /> 
                <ColumnDefinition/>   
                <ColumnDefinition Width="10"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0"  Background="#FFBABFEC" />
                <Border Grid.Row="0" Grid.Column="2"  Background="#FFBABFEC" />
                <Border Grid.Row="1" Grid.Column="0"  Background="#FFBABFEC" />
                <Border Grid.Row="1" Grid.Column="2"  Background="#FFBABFEC" />
                <Border Grid.Row="1" Grid.Column="2"  Background="#FFBABFEC" />
                <Border Grid.Row="2" Grid.Column="0"  Background="#FFBABFEC" />
                <Border Grid.Row="2" Grid.Column="1"  Background="#FFBABFEC" />
                <Border Grid.Row="2" Grid.Column="2"  Background="#FFBABFEC" />
                <Border Grid.Row="3" Grid.Column="0"  Background="#FFBABFEC" />
                <Border Grid.Row="3" Grid.Column="1"  Background="#FFBABFEC" />
                <Border Grid.Row="3" Grid.Column="2"  Background="#FFBABFEC" />
                
                
                
                    
                <StackPanel x:Name="MenuBar" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
                    <Rectangle Height="2" Fill="#AAA1CC"/>
                    <Button Click="menu_Click" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="0" Background="Transparent">
                        <Image Width="50" Source="img\icons\headline_gears 2d62d7495b01c1a8.png"/>
                    </Button>
                    <Rectangle Height="2" Fill="#AAA1CC"/>
                </StackPanel>                   
                <ListView x:Name="ResultsView" Validation.ErrorTemplate="{x:Null}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource ResultsDataGridStyle}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedFileInfo}" GridViewColumnHeader.Click="ListViewHeader_Click" SelectionMode="Extended">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">                        
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="OVERRIDE">
                                    <Setter Property="Background" Value="#D3C4D0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MatchingConflicts}" Value="*">
                                    <Setter Property="Background" Value="#9274B6" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu> 
                        <ContextMenu> 
                            <MenuItem Header="Move File" Command="{Binding MoveFile}"></MenuItem> 
                            <MenuItem Header="Delete" Command="{Binding DeleteFile}"></MenuItem> 
                            <MenuItem Header="Rename from Title" Command="{Binding RenameFile}"></MenuItem> 
                            <MenuItem Header="Show Tags" Command="{Binding ShowTags}"></MenuItem> 
                            <MenuItem Header="Remove a Tag" Command="{Binding RemoveTag}"></MenuItem> 
                            <MenuItem Header="Add a Tag" Command="{Binding AddTag}"></MenuItem> 
                            <MenuItem Header="Merge These" Command="{Binding MergeFiles}"></MenuItem>
                            <MenuItem Header="Unmerge" Command="{Binding UnmergeFiles}"></MenuItem> 
                        </ContextMenu> 
                    </ListView.ContextMenu> 
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PackageName}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True"  >
                            <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="IsSelected" Click="ListViewHeader_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PackageName}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="PackageName" Click="ListViewHeader_Click">PackageName</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Title" Click="ListViewHeader_Click">Title</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Type" Click="ListViewHeader_Click">Type</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Description" Click="ListViewHeader_Click">Description</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FileSize}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Size" Click="ListViewHeader_Click">Size</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding GameString}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Game" Click="ListViewHeader_Click">Game</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Function}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Function" Click="ListViewHeader_Click">Function</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FunctionSubcategory}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="FunctionSubcategory" Click="ListViewHeader_Click">Function Subcategory</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Location}" Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Location" Click="ListViewHeader_Click">Location</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1" Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Name="TwitterButton"   Height="20" Margin="0, 0, 10, 0" Padding="0" Click="Twitter_Click" Background="Transparent" BorderThickness="0">
                        <Image Source="img\twittericon_w.png"/>
                    </Button> 
                    <Button Name="KofiButton" Grid.Column="0" Grid.Row="3" Height="20" Margin="0, 0, 10, 0" Padding="0" Click="Kofi_Click" Background="Transparent" BorderThickness="0">
                        <Image Source="img\kofiicon_w.png"/>
                    </Button> 
                    <Button Name="GitButton" Grid.Column="1" Grid.Row="3" Height="20" Margin="0, 0, 10, 0" Padding="0" Click="Git_Click" Background="Transparent" BorderThickness="0">
                        <Image Source="img\githubicon_w.png"/>
                    </Button> 
                    <Button Name="DiscordButton" Grid.Column="1" Grid.Row="3" Height="20" Margin="0, 0, 10, 0" Padding="0" Click="Discord_Click" Background="Transparent" BorderThickness="0">
                        <Image Source="img\discordicon_w.png"/>
                    </Button>
                </StackPanel>
                  
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="15, 15, 0, 10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom">
                        <TextBlock Text="Current Game: " Foreground="#FF183046"/>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <RadioButton x:Name="radioButton_Sims2" GroupName="GameSelect" UseLayoutRounding="True"  Checked="GameCheck"/>
                            </Viewbox>                        
                            <TextBlock Text="Sims 2" Foreground="#FF183046"/>
                        </StackPanel>
                        <Rectangle Height="15"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <RadioButton x:Name="radioButton_Sims3" GroupName="GameSelect" UseLayoutRounding="True"  Checked="GameCheck"/>
                            </Viewbox>                        
                            <TextBlock Text="Sims 3" Foreground="#FF183046"/>
                        </StackPanel>
                        <Rectangle Height="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <RadioButton x:Name="radioButton_Sims4" GroupName="GameSelect" UseLayoutRounding="True" Checked="GameCheck"/>
                            </Viewbox>                        
                            <TextBlock Text="Sims 4" Foreground="#FF183046"/>
                        </StackPanel>
                        <Rectangle Height="15"/>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <RadioButton x:Name="radioButton_None" UseLayoutRounding="True" GroupName="GameSelect" IsChecked="True" Checked="GameCheck"/>
                            </Viewbox>                        
                            <TextBlock Text="None" Foreground="#FF183046"/>
                        </StackPanel>
                        <Rectangle Height="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                        <Button Name="ShowAllBt" Content="Show All Files" Click="showallfiles_Click" FontSize="14" Padding="4" Margin="0, 0, 0, 10"/>
                        <Button Content="Fix Load Errors" Click="loadErrorFix_Click" FontSize="14" Padding="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center">
                        <TextBlock Text="Search" Margin="25, 0, 0, 5"/>
                        <TextBox Name="SearchBox" TextChanged="SearchBox_TextChanged" Foreground="#FF372C42" Background="#FFCCD3DA" Margin="20, 0, 0, 0" Height="25"/>
                        <ComboBox x:Name="ComboBoxSearch"
                        IsEditable="false"
                        IsReadOnly="true" Margin="20, 5, 0, 25" Width="180" Height="25" Foreground="#FF372C42" Background="#FFCCD3DA" Text="All"/>
                    </StackPanel>
                    <Label Grid.Column="4" Content="Key" Margin="10, 0, 0, 0" FontWeight="ExtraBold" Foreground="#5C65AF"/>
                    <StackPanel Orientation="Vertical" Grid.Column="4" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                            <Grid Width="25" Height="15" Background="#D3C4D0">
                                <Border BorderBrush="#FF41434E" BorderThickness="1"/>
                            </Grid>
                            <Label Margin="5, 0, 0, 0" Content="Override" Foreground="#5C65AF" FontWeight="Bold"/>                    
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 2">
                            <Grid Width="25" Height="15" Background="#9274B6">
                                <Border BorderBrush="#FF41434E" BorderThickness="1"/>
                            </Grid>
                            <Label Margin="5, 0, 0, 0" Content="Conflicts" Foreground="#5C65AF" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>                 
                
                </Grid>
                
                
            </Grid>
            
            <Grid x:Name="TagsList" ZIndex="2" Background="Transparent" Width="250" Height="350" Visibility="Hidden">
                <Border x:Name="ProgressBorder" Background="#9183C1" BorderBrush="#B2BCE9" BorderThickness="2,2,2,2" Padding="0" CornerRadius="10 10 10 10" ClipToBounds="True" Margin="-0,0,0,0"/>
                <StackPanel Orientation="Vertical">
                    <Grid Width="250" Height="25" Background="#B2BCE9" >
                        <Button Click="CloseTagsList_Click" Padding="0" HorizontalAlignment="Right" Width="20" Height="20" Margin="0, 0, 5, 0" Background="Transparent">
                            <Image  Source="img\icons\fi-sr-cross.png"/>
                        </Button>
                        
                    </Grid>        
                <ListView ItemsSource="{Binding Packages}" Margin="5" x:Name="TagsListBox">            
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding TypeID}" Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ID">ID</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>                                        
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="200">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Tag">Tag</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>                    
                        </GridView>
                    </ListView.View>
                </ListView>
                </StackPanel>
            </Grid>    
        </Grid>
</Window>
