src/SimsCCManager.App/SplashScreen.xaml

<Window x:Class="SimsCCManager.SplashScreen.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimsCCManager.SplashScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="SplashScreenWindow_Loaded">
      <Window.Resources>
          <BitmapImage x:Key="Splash" UriSource="img/SCCM Splash.png"/>                    
      </Window.Resources>
    <Grid Background="Transparent" Height="450" Width="750">
      <Image x:Shared="False" Source="{StaticResource Splash}" Height="350" Width="750"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="346"/>
          <ColumnDefinition Width="305"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="205"/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Width="305" Height="21"> 
          <ProgressBar x:Name="SplashProgressBar" Width="305" Height="21" Visibility="Visible" Value="100" Maximum="100" Foreground="Gray" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
              <ScaleTransform ScaleX="-1" />
            </ProgressBar.RenderTransform>            
            <ProgressBar.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#F36E6C" Offset="0" />
                <GradientStop Color="#1CC22B" Offset="1.0" />
            </LinearGradientBrush>
            </ProgressBar.Background>
            
          </ProgressBar>
          <Label Name="LoadingText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Content="Loading Sims CC Manager" Margin="0, 0, 0, 0" Padding="0"/>
        </Grid>        
      </Grid>
    </Grid>
</Window>